configs/sample.json (before)
{
    "model": {
        "type": "image_v1",
        "input_channels": 3,
        "input_size": [128, 128],
	"skip_stages": 0,
        "patch_size": 1,
        "mapping_out": 256,
        "depths": [4, 4, 4, 4, 4],
        "channels": [128, 128, 256, 256, 256],
        "self_attn_depths": [false, false, false, true, true],
        "has_variance": false,
        "dropout_rate": 0.05,
        "augment_wrapper": true,
        "augment_prob": 0.12,
        "sigma_data": 0.5,
        "sigma_min": 0.01,
        "sigma_max": 50,
        "sigma_sample_density": {
            "type": "lognormal",
            "mean": -1.2,
            "std": 1.2
        }
    },
    "dataset": {
        "type": "cars"
    },
    "optimizer": {
        "type": "adamw",
        "lr": 1e-4,
        "betas": [0.95, 0.999],
        "eps": 1e-6,
        "weight_decay": 1e-3
    },
    "lr_sched": {
        "type": "constant"
    },
    "ema_sched": {
        "type": "inverse",
        "power": 0.6667,
        "max_value": 0.9999
    }
}

configs/sample.json (after)
{
    "model": {
        "type": "image_v1",
        "input_channels": 3,
        "input_size": [128, 128],
	"skip_stages": 0,
        "patch_size": 1,
        "mapping_out": 256,
        "depths": [4, 4, 4, 4, 4],
        "channels": [128, 128, 256, 256, 256],
        "self_attn_depths": [false, false, false, true, true],
        "has_variance": false,
        "dropout_rate": 0.05,
        "augment_wrapper": true,
        "augment_prob": 0.12,
        "sigma_data": 0.5,
        "sigma_min": 1e-2,
        "sigma_max": 80,
        "sigma_sample_density": {
            "type": "lognormal",
            "mean": -1.2,
            "std": 1.2
        }
    },
    "dataset": {
        "type": "cars"
    },
    "optimizer": {
        "type": "adamw",
        "lr": 1e-4,
        "betas": [0.95, 0.999],
        "eps": 1e-6,
        "weight_decay": 1e-3
    },
    "lr_sched": {
        "type": "constant"
    },
    "ema_sched": {
        "type": "inverse",
        "power": 0.6667,
        "max_value": 0.9999
    }
}

configs/sample.json (diff)
@@ -14,8 +14,8 @@
         "augment_wrapper": true,
         "augment_prob": 0.12,
         "sigma_data": 0.5,
-        "sigma_min": 0.01,
-        "sigma_max": 50,
+        "sigma_min": 1e-2,
+        "sigma_max": 80,
         "sigma_sample_density": {
             "type": "lognormal",
             "mean": -1.2,
